# ProSwapper

./: .gitignore  LICENSE  ProSwapperIngame.csproj  ProSwapperIngame.sln  ProSwapperNetCore.csproj  ProSwapperNetCore.sln  Pro_Swapper.csproj  Pro_Swapper.sln  README.md  packages.config
.github/: FUNDING.yml
CUE4Parse/CUE4Parse-Conversion/: CUE4Parse-Conversion.csproj
CUE4Parse/CUE4Parse-Fortnite/: CUE4Parse-Fortnite.csproj
CUE4Parse/CUE4Parse/Compression/: Compression.cs  Oodle.cs
CUE4Parse/CUE4Parse/FileProvider/: DefaultFileProvider.cs
CUE4Parse/CUE4Parse/UE4/IO/: IoStoreReader.cs
CUE4Parse/CUE4Parse/UE4/Pak/: PakFileReader.cs
CUE4Parse/Compression/: Compression.cs  Oodle.cs
CUE4Parse/FileProvider/: AbstractFileProvider.cs  DefaultFileProvider.cs  StreamedFileProvider.cs
CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
CUE4Parse/MappingsProvider/: BenBotMappingsProvider.cs  MappingsSchema.cs  RepoTypeMappingsProvider.cs  UsmapTypeMappingsProvider.cs
CUE4Parse/UE4/AssetRegistry/: FAssetRegistryState.cs
CUE4Parse/UE4/Assets/: IoPackage.cs  Package.cs
CUE4Parse/UE4/Assets/Exports/: UObject.cs
CUE4Parse/UE4/Assets/Exports/Animation/: USkeleton.cs
CUE4Parse/UE4/Assets/Exports/Texture/: UTexture2D.cs
CUE4Parse/UE4/Assets/Objects/: FByteBulkData.cs  FPropertyTag.cs  UScriptArray.cs  UScriptSet.cs
CUE4Parse/UE4/Assets/Objects/Properties/: FPropertyTagType.cs
CUE4Parse/UE4/Assets/Readers/: FAssetArchive.cs
CUE4Parse/UE4/IO/: IoStoreReader.cs
CUE4Parse/UE4/IO/Objects/: FIoStoreTocResource.cs
CUE4Parse/UE4/Localization/: FTextLocalizationMetaDataResource.cs  FTextLocalizationResource.cs
CUE4Parse/UE4/Objects/UObject/: UScriptClass.cs
CUE4Parse/UE4/Pak/: PakFileReader.cs
CUE4Parse/UE4/Pak/Objects/: FPakInfo.cs
CUE4Parse/UE4/Readers/: FStreamArchive.cs
CUE4Parse/UE4/Vfs/: AbstractVfsReader.cs
CUE4Parse/UE4/Wwise/: WwiseReader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Ref/: Bunifu_UI_v1.52.dll_compressed  DiscordRPC.dll_compressed  Newtonsoft.Json.dll_compressed
src/: Program.cs
src/Classes/: BoyerMoore.cs  DiscordRPC.cs  EpicGamesLauncher.cs  Items.cs  Logger.cs  Native.cs  Oodle.cs  RPC.cs  RevertEngine.cs  StringCompression.cs  Swap.cs  Umodel.cs  Utils.cs  ZlibCompression.cs  api.cs  global.cs  msgpack.cs
src/Classes/Oodle/: Oodle.cs
src/Classes/Oodle/Utils/: CompressionType.cs  Enums.cs  Helper.cs  Oodle.cs  OodleCompressionLevel.cs  OodleFormat.cs  OodleStream.cs  Tamely.cs
src/Other/FOV/: FOV.Designer.cs  FOV.cs  FOVUserControl.Designer.cs  FOVUserControl.cs  IniEditor.cs  StretchedUserControl.Designer.cs  StretchedUserControl.cs
src/Other/Lobby/: Lobby.Designer.cs  Lobby.cs  Lobby.resx
src/Other/Lobby/CID Selector/: CIDSelection.Designer.cs  CIDSelection.cs  GridItem.Designer.cs  GridItem.cs  GridItem.resx
src/Other/Lobby/JsonClass/: SkinSearch.cs
src/Other/Map/: Map.Designer.cs  Map.cs
src/Other/SplashScreen/: SplashSettings.Designer.cs  SplashSettings.cs  SplashUI.Designer.cs  SplashUI.cs
src/ParseFortniteGameFiles/: FortniteExport.cs
src/UI/: About.Designer.cs  About.cs  About.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Error.Designer.cs  Error.cs  GridItem.Designer.cs  GridItem.cs  ItemTab.Designer.cs  ItemTab.cs  Main.Designer.cs  Main.cs  Main.resx  Message.Designer.cs  Message.cs  OodleSwap.Designer.cs  OodleSwap.cs  OodleSwap.resx  Other.Designer.cs  Other.cs  Other.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Splash.Designer.cs  Splash.cs  SwapForm.Designer.cs  SwapForm.cs  SwapOption.Designer.cs  SwapOption.cs  ThemeCreator.Designer.cs  ThemeCreator.cs  UserControl.Designer.cs  UserControl.cs  ZlibSwap.Designer.cs  ZlibSwap.cs  ZlibSwap.resx  cp.Designer.cs  (+3 more)
src/UI/OtherItems/: ItemSearcher.Designer.cs  ItemSearcher.cs  Plugins.Designer.cs  Plugins.cs  SplashUI.Designer.cs  SplashUI.cs
src/UI/SwapOptions/: bkswap.Designer.cs  bkswap.cs
