<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Pro_Swapper</AssemblyName>
    <RootNamespace>Pro_Swapper</RootNamespace>
    <StartupObject>Pro_Swapper.Program</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net5.0-windows</TargetFramework>
 <Version>0.0.8.6</Version>
 <Company>Pro Swapper</Company>
 <Authors>Pro Swapper</Authors>
 <Product>Pro Swapper</Product>
 <Description>Pro Swapper the BEST Fortnite Skin Swapper</Description>
 <Copyright>Copyright © 2019 - 2021</Copyright>
 <SignAssembly>false</SignAssembly>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Classes\Items.cs" />
    <Compile Remove="src\Classes\Oodle\Utils\CompressionType.cs" />
    <Compile Remove="src\UI\swap.cs" />
    <Compile Remove="src\UI\swap.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\net5.0-windows\oo2core_6_win64.dll" />
    <None Include="bin\net5.0-windows\oo2core_8_win64.dll" />
    <None Include="src\Classes\Oodle\Utils\CompressionType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\UI\SwapOption.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\UI\OodleSwap.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CUE4Parse\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>